services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    entrypoint:
    - sleep
    - infinity
    init: true
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock

  database:
    image: oracledocker.azurecr.io/oracle-19-e
    environment:
      - ORACLE_SID=ORCL19CDB
      - ORACLE_PDB=ORCL19PDB1
      - ORACLE_PWD=test123$$
      - ORACLE_CHARACTERSET=WE8MSWIN1252
    volumes:
      - ~/oracle/oradata:/opt/oracle/oradata  # persistent oracle database data
      - ~/oracle/data-bridge:/data-bridge     # share data with the running container
      - ~/oracle/scripts:/opt/oracle/scripts  # run setup and startup scripts
    ports:
      - 1521:1521
      - 5500:5500

  seq:
    image: datalust/seq
    environment:
      - ACCEPT_EULA=Y
    volumes:
      - seq-storage:/data
    ports:
      - 5341:80

volumes:
  seq-storage:

